<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="6dp"
    android:background="#FF0000"
    app:cardElevation="6dp">
    <ImageView
        android:id="@+id/imgBanner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/av" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_margin="10dp"

        android:textSize="24sp"
        android:textColor="#FFF"
        android:text="@string/animals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvslcate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvTitle"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>